html {
  box-sizing:   border-box;
  font-family:  sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  align-items:      stretch;
  color:            #050505;
  width:            100%;
  background:       #d3d3d3;
  padding:          0px;
  justify-content:  flex-start;
  display:          flex;
  flex-direction:   column;
  margin:           0px;
}

.nav-bar {
  color:            #f5f5f5;
  background:       #2b9128;
  display:          flex;
  flex-grow:        1;
  flex-direction:   row;
  justify-content:  flex-start;
  ul {
    list-style-type:  none;
    padding:          0px;
    li {
      display:       inline-block;
      padding:       3px, 6px, 3px, 6px;
      margin-right:  16px;
      a {
        color:              #f5f5f5;
        border:             1px solid rgba(255,255,255,0);
        border-radius:      3px;
        padding:            4px 8px;
        text-decoration:    none;
        transition:         border-color 500ms;
        &.brand {
          font-size:        150%;
          margin-right:     2rem;
          margin-left:      1rem;
        }
        &.active {
          border-color:     rgba(255,255,255,255);
        }
        &:visited {
          text-decoration:  none;
        }
        &:hover, &:visited:hover {
          text-decoration:  underline;
        }
      }
    }
  }
}

.content {
  margin-left:     20px;
  margin-right:    20px;
}
